<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipie</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- <div class="grid-container" id="app">
        <div class="grid-item" id="recipieName"></div>
        <div class="grid-item" id="recipieImage"></div>
        <div class="grid-item" id="recipieCreatedAt"></div>
    </div> -->

    <div id="app"></div>
    <script src="/script.js"></script>
</body>
</html>